<!doctype html>
<html lang="en">
<head>
	<title>Jared Boyd</title>

	<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.ico?">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" /> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="js/jquery-1.12.2.min.js"><\/script>'); }
</script>
    <script type="text/javascript" src="js/javascript.js"></script>

</head>
<body>
<div id="container">
<div id="navContent">
	<h1 id="logo">J A R E D<br>B O Y D</h1>
	<nav>
		<ul class="fa-ul">
			<li><a href="#" onclick="showPage('about');"><i  class="fa-li fa fa-male"></i> About Me</a></li>
			<li><a href="#" onclick="showPage('education');"><i class="fa-li fa fa-university"></i> Education</a></li>
			<li><a href="#" onclick="showPage('projects');"><i class="fa-li fa fa-gears"></i> Projects</a></li>
			<li><a href="#" onclick="showPage('contact');"><i class="fa-li fa fa-envelope"></i> Contact</a></li>
		</ul>
	</nav>
</div>

<div id="about" class="page" style="display:none">
<div class="pageContent">
	<h1>About Me</h1>
	<div id="about-picture">
		<img src="images/aboutme.jpg" alt="Jared Boyd">
	</div>
	<p>My name is Jared Boyd. I am a senior computer science student and have an interest in web programming. I am mostly self taught in web development, but am excited to be currently taking a class on server side web programming as well. 
	</br></br>When I'm not behind a computer screen, I enjoy riding mountain bike trails, and playing music. My lastest project is a ukulele punk rock cover band.
	</br></br>I am currently looking for summer internship employment opportunities.</p>	
</div>
</div>

<div id="education" class="page" style="display:none">
<div class="pageContent">
	<h1>Education</h1>
	<p>I am a student at the <a href="https://www.ucmo.edu/">University of Central Missouri</a> in Warrensburg, Missouri. I'm working towards a B.S. in Computer Science, and plan to graduate in the Spring of 2017.</p>
	<img src="images/ucm_logo.jpg" alt="UCM logo">
</div>
</div>

<div id="projects" class="page" style="display:none">
<div class="pageContent">
	<h1>Projects</h1>
		<h3>Tic-Tac-Toe</h3>
		<p><a href="tictactoe/TicTacToe.html" target="_blank">Play the game</a></p>
		<p><a href="https://github.com/jaredboyd/TicTacToe" target="_blank">Check out the source code on github</a></p>
		<h3>Personal Website</h3>
		<p><a href="https://github.com/jaredboyd/jaredboyd.github.io" target="_blank">Check out the source code on github</a></p>
</div>
</div>

<div id="contact" class="page" style="display:none">
<div class="pageContent">
	<h1>Contact</h1>
	<p style="padding-top: 10px"><a href="https://github.com/jaredboyd" target="_blank"><i class="fa fa-github fa-2x"></i> Github</a></p>
	<p><a href="https://www.linkedin.com/in/jared-boyd-554475117" target="_blank"><i class="fa fa-linkedin fa-2x"></i> LinkedIn</a></p>
	<p><a href="https://twitter.com/JaredRBoyd" target="_blank"><i class="fa fa-twitter fa-2x"></i> Twitter</a></p>
	<p><a href="mailto:jaredrichardboyd@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x"></i> Email</a></p>
</div>
</div>

</div>
</body>
</html>